class Solution {
    public int longestOnes(int[] nums, int k) {

        int left = 0, right = 0, maxzeros = 0, zero = 0;
        while (right < nums.length) {
            if (nums[right] == 0) {
                zero++;
            }
            while (zero > k) {
                if (nums[left] == 0)  zero--;
                   
                left++;
            }
            if (zero <= k) {
                int len = right - left + 1;
                maxzeros = Math.max(maxzeros,len);

            }
             right++;
        }
       

        return maxzeros;
    }
}
