class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k%n;
        int [] temp = new int[k];
        //copy the last k element to temp
        for(int i=0; i<k; i++){
            temp[i] = nums[n-k+i];
        }
        // copy the remaining element before k to the right [n-k-1]
        for(int i=n-k-1; i>=0; i--){
            nums[i+k] = nums[i];
        }
        //copy the temp to nums array start to make it rotated
        for(int i=0; i<k; i++){
            nums[i] = temp[i];
        }

    }
}
